A/B Testing Analysis Results
============================

Total sample size: 588101
Ad group size: 564577
PSA group size: 23524

Conversion Rates:
Ad group: 2.55%
PSA group: 1.79%

Statistical Tests:
Chi-square statistic: 54.0058
p-value: 1.9990e-13
Risk Ratio: 1.4309
Absolute Risk Reduction: 0.0077
95% Confidence Interval for difference in conversion rates: (0.0060, 0.0094)
95% Confidence Interval for absolute difference: (0.60%, 0.94%)

Segmentation Analysis:
Day of Week Conversion Rates:
most ads day    Friday    Monday  Saturday    Sunday  Thursday   Tuesday  Wednesday
test group                                                                         
ad            0.022465  0.033241  0.021307  0.024620  0.021637  0.030440   0.025356
psa           0.016303  0.022559  0.013996  0.020595  0.020230  0.014448   0.015759

Best performing days:
ad: Monday (3.32%)
psa: Monday (2.26%)

Hour of Day Conversion Rates:
most ads hour        0         1        2         3        4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23
test group                                                                                                                                                                                                                                                 
ad             0.019213  0.013434  0.00757  0.010425  0.01585  0.021563  0.023174  0.018482  0.019861  0.019529  0.021840  0.022469  0.024139  0.025063  0.028575  0.029845  0.030893  0.028537  0.027470  0.026809  0.030274  0.029175  0.026455  0.022970
psa            0.000000  0.000000  0.00000  0.011236  0.00000  0.000000  0.000000  0.008439  0.010622  0.010815  0.013468  0.014556  0.016990  0.016590  0.016051  0.025164  0.028055  0.020246  0.025177  0.024514  0.017642  0.022202  0.016358  0.012924

Best performing hours:
ad: 16 (3.09%)
psa: 16 (2.81%)

Ad Fatigue Analysis:
Optimal number of ads: 160
Maximum conversion rate: 24.41%

Interpretation:
The difference in conversion rates between the ad and PSA groups is statistically significant (p < 1.9990e-13).
The ad campaign appears to be effective in increasing conversions. Users in the ad group are 43.1% more likely to convert than those in the PSA group.
